spring.application.name=api
spring.jpa.hibernate.dll-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/techchallenge_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
