spring.application.name=api
spring.jpa.hibernate.dll-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://db-techfood:3306/db_techfood?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ThePassword
springdoc.swagger-ui.path=/swagger-ui.html
